REACT_APP_API_URL=http://localhost:8000
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SKkAIKIRFVcVGUq8YWP2sFe6Ag05MMcTo27DIAUqmnJEtXTYuTt0v2uoReyHLEke7UsHLIFvQrckVyMM6i0D4b000jdAIvthN
REACT_APP_FRONTEND_URL=http://localhost:3000
